# Admin UI Icons

> 💡 Also check [VTEX Components Icon](../../../../components/icon/README.md) for detailed info.

## Usage

- Base Icon

```jsx
import { Cancel } from '@vtex/admin-ui'

function UseCase() {
  return <Cancel />
}
```

- Icon with direction

```jsx
import { Arrow } from '@vtex/admin-ui'

function UseCase() {
  return <Arrow direction="up" />
}
```

⚠️ Remember to use **`title`** prop for standalone usage. It is needed to grant accessibility.

```jsx
import { IconName } from '@vtex/admin-ui'

function UseCase() {
  return <IconName title="Icon Title" />
}
```

## Base Icon

Same as the **`VTEX Components Icon`**

## Icon with direction

Every icon that has a rotation we consider an `<IconWithDirection />`

### Types

The only difference to base icon is the **`direction`** prop:

| prop      | type                          | description    | required | default |
| --------- | ----------------------------- | -------------- | -------- | ------- |
| direction | 'up', 'right', 'down', 'left' | Icon direction | 🚫       | 'up'    |

## Icons List

⚠️ To be updated as we implement new icons

| Icons  | Icons with Direction |
| ------ | -------------------- |
| Cancel | Arrow                |
| -      | Caret                |
| -      | CaretBig             |
